GITHUB_TOKEN =
FILES_FOR_REVIEWING = ".py,.js,.html,.css"  # separated by comma
EXCLUDED_FILE_NAMES = "__init__, "  # separated by comma
EXCLUDED_DIR_NAMES = "migrations,"  # separated by comma
OPEN_AI_MODEL = "gpt-4-turbo"
OPEN_AI_API_KEY =
